spring.datasource.url=jdbc:mysql://sql12.freemysqlhosting.net:3306/sql12644330
spring.datasource.username=sql12644330
spring.datasource.password=fpxUrwYD4M


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
