spring.datasource.url=jdbc:mysql://sql6.freemysqlhosting.net:3306/sql6642673
spring.datasource.username=sql6642673
spring.datasource.password=UJe7PNrl1e


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
